Bonne Maman Orange Marmalade,478.0,214.0

Bush's Original Baked Beans,489.0,112.0

Cheerios,369.0,113.0

Conte Plum Tomatoes Whole Peeled in puree 10 Ounce can,215.0,121.0

Cream Cheese,209.0,271.0

Diamond Pine Nuts,285.0,292.0

Eggland's Best Grade A Large Eggs,388.0,291.0

Frontier Co-op Bottled Black Pepper Fine-Grind,403.0,150.0

Knorr Vegetarian Vegetable Bouillon,534.0,278.0

Nasonville Dairy Monterey Jack Cheese,173.0,72.0

Organic Leeks,168.0,255.0

Pompeian White Cooking Wine,316.0,311.0

Premium Beef,315.0,202.0

Sweet Potato,423.0,71.0

Turnip,535.0,158.0

